#include "keys_ru.h"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <70>;
        };

        mouse_scroll_rotate: mouse_scroll_rotate {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "MOUSE_SCROLL_ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "NEW_BEHAVIOR";
            #sensor-binding-cells = <2>;
            bindings = <&mmv>, <&mmv>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <27 28>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <31 32>;
            layers = <0>;
        };

        cmd+a {
            bindings = <&kp LG(A)>;
            key-positions = <52 42>;
        };

        shift+cmd {
            bindings = <&sk LS(LCMD)>;
            key-positions = <52 53 42>;
        };

        once_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <52 53>;
        };

        Del {
            bindings = <&kp DEL>;
            key-positions = <53 42>;
        };

        Screenshot {
            bindings = <&kp LC(LA(LG(N5)))>;
            key-positions = <54 42>;
        };

        ctrl+backspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <54 53>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <52 56>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        ESC_MAIN: ESC_MAIN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "ESC_MAIN";
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_ru>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_en>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp HASH  &kp PLUS  &kp SEMI  &kp GRAVE     &kp COLON       &kp EQUAL                              &kp ASTRK  &kp EXCL   &kp QMARK  &kp UNDER  &kp FSLH   &kp LG(BSPC)
&kp DQT   &kp Q     &kp W     &kp E         &kp R           &kp T                                  &kp Y      &kp U      &kp I      &kp O      &kp P      &trans
&kp ESC   &kp A     &kp S     &kp D         &kp F           &kp G                                  &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp AT_SIGN
&kp SQT   &kp Z     &kp X     &kp C         &kp V           &kp B          &sk LCMD     &sk LCTRL  &kp N      &kp M      &kp COMMA  &kp DOT    &kp MINUS  &ru RU_NUMERO
                    &to 5     &sk LEFT_ALT  &sk LEFT_SHIFT  &kp BACKSPACE  &kp ENTER    &layer_ru  &kp DOT    &kp SPACE  &to 6      &to 3
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&inc_dec_kp UP DOWN>,
                <&inc_dec_kp LEFT RIGHT>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp DOWN UP>;

            label = "en";
        };

        ru {
            display-name = "Ru";
            bindings = <
&en HASH  &kp RU_PLUS              &kp RU_SEMICOLON      &en GRAVE           &kp RU_COLON        &kp RU_EQUAL                             &kp RU_ASTERISK     &kp RU_EXCLAMATION                                     &kp RU_QUESTION      &kp RU_UNDER           &kp RU_SLASH         &trans
&trans    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                       &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                                    &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&trans    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                       &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O                                      &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&trans    &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &trans    &trans     &kp RU_CYRILLIC_TE  &tap_hold RU_CYRILLIC_HARD_SIGN RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &trans               &kp RU_NUMERO
                                   &trans                &trans              &trans              &trans              &trans    &layer_en  &trans              &trans                                                 &to 7                &to 4
            >;

            label = "ru";
        };

        nav {
            bindings = <
&kp F1     &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans     &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
&layer_en  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &trans   &trans
&trans     &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                   &trans        &trans    &trans         &trans   &trans    &trans  &trans           &trans  &kp N0  &trans
            >;

            display-name = "Nav";
            label = "nav";
        };

        sym_en {
            bindings = <
&trans     &trans     &kp AT    &kp DLLR   &kp HASH  &trans                       &trans     &trans    &kp CARET  &trans    &trans    &trans
&trans     &trans     &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&layer_en  &kp BSLH   &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&trans     &kp COMMA  &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &kp DOT   &trans
                      &trans    &trans     &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
            label = "sym_en";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans     &trans        &en AT        &en DLLR      &en HASH     &trans                           &trans          &trans    &en CARET    &trans    &trans      &trans
&trans     &trans        &en LT        &kp EQUAL     &en GT       &en GRAVE                        &trans          &en LBKT  &kp UNDER    &en RBKT  &trans      &trans
&layer_ru  &kp RU_BSLH   &kp LPAR      &kp MINUS     &kp RPAR     &kp PLUS                         &kp RU_PERCENT  &en LBRC  &kp RU_SEMI  &en RBRC  &kp EXCL    &kp RU_QUESTION
&trans     &kp RU_COMMA  &kp RU_ASTRK  &kp RU_COLON  &kp RU_FSLH  &kp RU_NUMERO  &trans    &trans  &trans          &en PIPE  &en TILDE    &en AMPS  &kp RU_DOT  &trans
                         &trans        &trans        &trans       &trans         &trans    &trans  &trans          &trans    &trans       &trans
            >;

            label = "sym_ru";
        };

        adj {
            bindings = <
&trans     &trans  &trans  &trans        &trans          &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans     &trans  &trans  &mmv MOVE_UP  &mmv MOVE_DOWN  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&layer_en  &trans  &trans  &trans        &trans          &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans     &trans  &trans  &trans        &trans          &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                   &trans  &trans        &trans          &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
            label = "adj";
        };

        nav-from-en {
            bindings = <
&trans     &tap_hold F11 F1  &tap_hold F12 F2  &tap_hold F3 F13  &kp F4          &kp F5                                &kp F6          &kp F7         &kp F8       &kp F9         &kp F10  &trans
&trans     &trans            &trans            &trans            &trans          &trans                                &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END        &trans   &trans
&layer_en  &trans            &mmv MOVE_LEFT    &mmv MOVE_UP      &mmv MOVE_DOWN  &mmv MOVE_RIGHT                       &kp LEFT_ARROW  &kp DOWN       &kp UP       &kp RIGHT      &trans   &trans
&trans     &trans            &msc SCRL_LEFT    &msc SCRL_UP      &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans       &trans  &kp LA(LEFT)    &kp LG(DOWN)   &kp LG(UP)   &kp LA(RIGHT)  &trans   &trans
                             &trans            &trans            &trans          &mkp RCLK        &mkp LCLK    &trans  &trans          &trans         &trans       &trans
            >;

            label = "nav-en";
        };

        nav-from-ru {
            bindings = <
&trans     &tap_hold F11 F1  &tap_hold F12 F2  &tap_hold F3 F13  &kp F4          &kp F5                                &kp F6          &kp F7         &kp F8       &kp F9         &kp F10  &trans
&trans     &trans            &trans            &trans            &trans          &trans                                &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END        &trans   &trans
&layer_ru  &trans            &mmv MOVE_LEFT    &mmv MOVE_UP      &mmv MOVE_DOWN  &mmv MOVE_RIGHT                       &kp LEFT_ARROW  &kp DOWN       &kp UP       &kp RIGHT      &trans   &trans
&trans     &trans            &msc SCRL_LEFT    &msc SCRL_UP      &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans       &trans  &kp LA(LEFT)    &kp LG(DOWN)   &kp LG(UP)   &kp LA(RIGHT)  &trans   &trans
                             &trans            &trans            &trans          &mkp RCLK        &mkp LCLK    &trans  &trans          &trans         &trans       &trans
            >;

            label = "nav-ru";
        };
    };
};
