#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    require-prior-idle-ms = <125>;
    retro-tap;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        red_mo_ru: red_mo_ru {
            compatible = "zmk,behavior-hold-tap";
            label = "RED_MO_RU";
            bindings = <&mo>, <&layer_ru>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        blue_mo_en: blue_mo_en {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUE_MO_EN";
            bindings = <&mo>, <&layer_en>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        sticky_hold: sticky_hold {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_HOLD";
            bindings = <&mkp>;
            #binding-cells = <1>;
            release-after-ms = <10000000>;
            quick-release;
            ignore-modifiers;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <6 7>;
            layers = <1>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <7 8>;
            layers = <1>;
        };

        pass {
            bindings = <&rgs_pass>;
            key-positions = <6 7 8 9>;
            layers = <1 0>;
        };

        round_brackets {
            bindings = <&pair_and_go_inside LPAR RPAR>;
            key-positions = <13 11>;
            layers = <2 3>;
        };

        curly_brackets {
            bindings = <&pair_and_go_inside LEFT_BRACE RIGHT_BRACE>;
            key-positions = <16 18>;
            layers = <2 3>;
        };

        angle_brackets {
            bindings = <&pair_and_go_inside LT GT>;
            key-positions = <3 1>;
            layers = <2 3>;
        };

        square_brackets {
            bindings = <&pair_and_go_inside LEFT_BRACKET RIGHT_BRACKET>;
            key-positions = <6 8>;
            layers = <2 3>;
        };

        remove_word_backspace {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <32 31>;
            layers = <1 0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        pair_and_go_inside: pair_and_go_inside {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER &kp LEFT>;
            label = "PAIR_AND_GO_INSIDE";
        };

        rgs_pass: rgs_pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_en &kp U &kp U &kp LS(S) &kp N4 &kp F &kp O &kp O &kp S &kp UNDER &kp LS(V) &kp LS(E) &kp R &kp G &kp S &kp N1>;
            label = "RGS_PASS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q              &kp W         &kp E            &kp R        &kp T                                         &kp Y            &kp U        &kp I             &kp O         &kp P
  &hml LEFT_SHIFT A  &hml LCTRL S  &hml LEFT_ALT D  &hml LCMD F  &kp G                                         &kp H            &hmr RCMD J  &hmr RIGHT_ALT K  &hmr RCTRL L  &hmr RIGHT_SHIFT SEMICOLON
  &kp Z              &kp X         &kp C            &kp V        &kp B                                         &kp N            &kp M        &kp COMMA         &kp DOT       &kp FSLH
                                                    &kp TAB      &red_mo_ru 4 0  &kp BACKSPACE    &lt 8 SPACE  &blue_mo_en 2 0  &lt 6 ENTER
            >;

            display-name = "En";
        };

        ru {
            bindings = <
  &kp RU_CYRILLIC_SHORT_I         &kp RU_CYRILLIC_TSE          &kp RU_CYRILLIC_U             &kp RU_CYRILLIC_KA       &kp RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA            &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE
  &hml LEFT_SHIFT RU_CYRILLIC_EF  &hml LCTRL RU_CYRILLIC_YERU  &hml LEFT_ALT RU_CYRILLIC_VE  &hml LCMD RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                    &kp RU_CYRILLIC_ER  &hmr RCMD RU_CYRILLIC_O    &hmr RIGHT_ALT RU_CYRILLIC_EL  &hmr RCTRL RU_CYRILLIC_DE  &hmr RIGHT_SHIFT RU_CYRILLIC_ZHE
  &kp RU_CYRILLIC_YA              &kp RU_CYRILLIC_CHE          &kp RU_CYRILLIC_ES            &kp RU_CYRILLIC_EM       &kp RU_CYRILLIC_I                     &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE             &kp RU_CYRILLIC_YU         &kp RU_CYRILLIC_E
                                                                                             &trans                   &red_mo_ru 4 0      &trans    &trans  &blue_mo_en 3 0     &lt 7 ENTER
            >;

            display-name = "Ru";
        };

        sym_en {
            bindings = <
  &kp SINGLE_QUOTE      &kp LT           &kp EQUAL            &kp GT          &kp GRAVE                    &kp CARET  &kp LBKT        &kp UNDER            &kp RBKT         &kp DLLR
  &hml LEFT_SHIFT BSLH  &hml LCTRL LPAR  &hml LEFT_ALT MINUS  &hml LCMD RPAR  &kp PLUS                     &kp PRCNT  &hmr RCMD LBRC  &hmr RIGHT_ALT SEMI  &hmr RCTRL RBRC  &hmr RIGHT_SHIFT EXCL
  &kp HASH              &kp STAR         &kp COLON            &kp FSLH        &kp AMPS                     &kp AT     &kp PIPE        &kp COMMA            &kp DOT          &kp QMARK
                                                              &trans          &mo 5      &trans    &trans  &none      &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            bindings = <
  &en SINGLE_QUOTE              &en LT           &kp EQUAL            &en GT          &en GRAVE                    &en CARET  &en LBKT  &kp UNDER          &en RBKT    &en DLLR
  &hml LEFT_SHIFT RU_BACKSLASH  &hml LCTRL LPAR  &hml LEFT_ALT MINUS  &hml LCMD RPAR  &kp PLUS                     &kp PRCNT  &en LBRC  &hmr RCMD RU_SEMI  &en RBRC    &hmr RIGHT_SHIFT EXCL
  &en HASH                      &kp STAR         &kp RU_COLON         &kp RU_FSLH     &en AMPS                     &en AT     &en PIPE  &kp RU_COMMA       &kp RU_DOT  &kp RU_QMARK
                                                                      &trans          &mo 5      &trans    &trans  &none      &trans
            >;

            display-name = "Symbols";
        };

        nav {
            bindings = <
  &kp N1               &kp N2    &kp N3     &kp N4    &kp N5                        &kp N6    &kp N7         &kp N8       &kp N9     &kp N0
  &hml LEFT_SHIFT ESC  &kp LALT  &kp LSHFT  &kp LCMD  &kp ENTER                     &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &hmr RIGHT_SHIFT END
  &trans               &kp HOME  &kp INS    &kp END   &kp DELETE                    &kp CAPS  &kp PAGE_DOWN  &kp PAGE_UP  &trans     &to 4
                                            &trans    &none       &trans    &trans  &mo 5     &trans
            >;

            display-name = "Nav";
        };

        adj {
            bindings = <
  &kp F11             &kp F12        &kp F13           &kp F14       &kp F15                    &bt BT_SEL 0  &bt BT_SEL 1        &bt BT_SEL 2           &bt BT_SEL 3         &bt BT_CLR
  &hml LEFT_SHIFT F1  &hml LCTRL F2  &hml LEFT_ALT F3  &hml LCMD F4  &kp F5                     &out OUT_BLE  &hmr RCMD C_VOL_DN  &hmr RIGHT_ALT C_MUTE  &hmr RCTRL C_VOL_UP  &kp RIGHT_SHIFT
  &kp F6              &kp F7         &kp F8            &kp F9        &kp F10                    &out OUT_USB  &kp C_PREV          &kp C_PP               &kp C_NEXT           &studio_unlock
                                                       &trans        &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        num_en {
            bindings = <
  &kp EQUAL  &kp FSLH  &kp STAR  &kp MINUS  &kp PLUS                    &kp LA(LG(C))     &kp LG(H)                     &kp LC(LA(LG(F)))             &kp LA(LS(LG(C)))             &trans
  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                      &kp LA(LG(LEFT))  &kp LA(LG(DOWN))              &kp LA(LG(UP_ARROW))          &kp LA(LG(RIGHT))             &trans
  &kp N6     &kp N7    &kp N8    &kp N9     &kp N0                      &trans            &kp LS(LA(LC(LG(NUMBER_1))))  &kp LS(LA(LC(LG(NUMBER_2))))  &kp LS(LA(LC(LG(NUMBER_3))))  &kp LS(LA(LC(LG(N4))))
                                 &trans     &trans    &trans    &trans  &trans            &trans
            >;

            display-name = "num_en";
        };

        num_ru {
            bindings = <
  &en EQUAL  &en FSLH  &en STAR  &en MINUS  &en PLUS                    &kp LA(LG(C))     &kp LG(H)                     &kp LC(LA(LG(F)))             &kp LA(LS(LG(C)))             &trans
  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                      &kp LA(LG(LEFT))  &kp LA(LG(DOWN))              &kp LA(LG(UP_ARROW))          &kp LA(LG(RIGHT))             &trans
  &kp N6     &kp N7    &kp N8    &kp N9     &kp N0                      &trans            &kp LS(LA(LC(LG(NUMBER_1))))  &kp LS(LA(LC(LG(NUMBER_2))))  &kp LS(LA(LC(LG(NUMBER_3))))  &kp LS(LA(LC(LG(N4))))
                                 &trans     &trans    &trans    &trans  &trans            &trans
            >;

            display-name = "num_ru";
        };

        mouse {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB5  &mkp MB2  &sticky_hold MB5
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &mkp MB4  &trans    &to 8
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "mouse";
        };
    };
};
