#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
            hold-trigger-on-release;
        };

        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };

        red_mo_ru: red_mo_ru {
            compatible = "zmk,behavior-hold-tap";
            label = "RED_MO_RU";
            bindings = <&mo>, <&layer_ru>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        blue_mo_en: blue_mo_en {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUE_MO_EN";
            bindings = <&mo>, <&layer_en>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-while-undecided;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };

        kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <7 8>;
            layers = <1>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <8 9>;
            layers = <1>;
        };

        pass {
            bindings = <&rgs_pass>;
            key-positions = <6 7 8 9>;
            layers = <1 0>;
        };

        round_brackets {
            bindings = <&pair_and_go_inside LPAR RPAR>;
            key-positions = <15 13>;
            layers = <3 4>;
        };

        curly_brackets {
            bindings = <&pair_and_go_inside LEFT_BRACE RIGHT_BRACE>;
            key-positions = <18 20>;
            layers = <3 4>;
        };

        angle_brackets {
            bindings = <&pair_and_go_inside LT GT>;
            key-positions = <3 1>;
            layers = <3 4>;
        };

        square_brackets {
            bindings = <&pair_and_go_inside LEFT_BRACKET RIGHT_BRACKET>;
            key-positions = <6 8>;
            layers = <3 4>;
        };

        remove_word_backspace {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <38 37>;
            layers = <1 0>;
        };

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <36 37>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        pair_and_go_inside: pair_and_go_inside {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER &kp LEFT>;
            label = "PAIR_AND_GO_INSIDE";
        };

        rgs_pass: rgs_pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_en &kp U &kp U &kp LS(S) &kp N4 &kp F &kp O &kp O &kp S &kp UNDER &kp LS(V) &kp LS(E) &kp R &kp G &kp S &kp N1>;
            label = "RGS_PASS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp Q         &kp W         &kp E        &kp R        &kp T                              &kp Y  &kp U        &kp I        &kp O         &kp P                 &kp BSPC
&kp TAB    &hml LSHFT A  &hml LCTRL S  &hml LALT D  &hml LGUI F  &kp G                              &kp H  &hmr RGUI J  &hmr RALT K  &hmr RCTRL L  &hmr RSHFT SEMICOLON  &kp ENTER
&kp LSHFT  &kp Z         &kp X         &kp C        &kp V        &kp B                              &kp N  &kp M        &kp COMMA    &kp DOT       &kp SQT               &kp RSHFT
                         &mkp RCLK     &mo 7        &mkp MB1     &red_mo_ru 2 0  &kp BACKSPACE    &kp SPACE  &blue_mo_en 3 0  &trans       &kp LBKT     &kp RBKT
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I    &kp RU_CYRILLIC_TSE          &kp RU_CYRILLIC_U         &kp RU_CYRILLIC_KA       &kp RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA       &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE          &kp BSPC
&kp TAB    &hml LSHFT RU_CYRILLIC_EF  &hml LCTRL RU_CYRILLIC_YERU  &hml LALT RU_CYRILLIC_VE  &hml LGUI RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                    &kp RU_CYRILLIC_ER  &hmr RGUI RU_CYRILLIC_O    &hmr RALT RU_CYRILLIC_EL  &hmr RCTRL RU_CYRILLIC_DE  &hmr RSHFT RU_CYRILLIC_ZHE  &kp BSLH
&kp LSHFT  &kp RU_CYRILLIC_YA         &kp RU_CYRILLIC_CHE          &kp RU_CYRILLIC_ES        &kp RU_CYRILLIC_EM       &kp RU_CYRILLIC_I                     &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE        &kp RU_CYRILLIC_YU         &kp RU_CYRILLIC_E           &kp RSHFT
                                      &trans                       &trans                    &trans                   &red_mo_ru 2 0       &trans    &trans  &blue_mo_en 4 0      &trans                     &kp RU_CYRILLIC_HA        &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        nav {
            bindings = <
&kp ESC             &kp N2        &kp N3         &kp N4        &kp N5                           &kp RA(LEFT)  &kp RA(DOWN)   &kp RA(UP)   &kp RA(RIGHT)  &kp N0            &trans  &trans
&hml LSHFT N1       &hml LALT N2   &hml LSHFT N3  &hml LGUI N4   &kp NUMBER_5                     &kp LEFT      &kp DOWN       &kp UP       &kp RIGHT      &hmr RSHFT END    &trans  &trans
&kp N6              &kp N7        &kp N8         &kp N9        &kp N0                           &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP  &kp END        &mo 5            &trans  &trans
&layer_en           &layer_ru     &kp DEL        &trans        &mo 5                            &trans        &trans         &trans       &trans         &trans            &trans
            >;

            display-name = "Nav";
        };

        sym_en {
            bindings = <
&kp SINGLE_QUOTE   &kp LT         &kp EQUAL        &kp GT          &kp GRAVE                           &kp CARET  &kp LBKT        &kp UNDER       &kp RBKT         &kp DLLR          &trans  &trans
&hml LSHFT STAR    &hml LCTRL LPAR &hml LALT MINUS  &hml LGUI RPAR   &kp PLUS                            &kp PRCNT  &hmr RGUI LBRC  &hmr RALT SEMI  &hmr RCTRL RBRC  &hmr RSHFT EXCL   &trans  &trans
&kp HASH           &kp NUBS       &kp COLON        &kp FSLH        &kp AMPS                            &kp AT     &kp PIPE        &kp COMMA       &kp DOT          &kp QMARK         &trans  &trans
&trans             &mo 5          &trans           &kp DOUBLE_QUOTES &none  &trans    &trans  &trans   &trans            &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&en SINGLE_QUOTE    &en LT           &kp EQUAL        &en GT          &en GRAVE                           &en CARET  &en LBKT  &kp UNDER          &en RBKT    &en DLLR          &trans  &trans
&hml LSHFT RU_ASTERISK &hml LCTRL LPAR &hml LALT MINUS  &hml LGUI RPAR   &kp PLUS                            &kp PRCNT  &en LBRC  &hmr RGUI RU_SEMI  &en RBRC    &hmr RSHFT EXCL   &trans  &trans
&en HASH             &en BSLH         &kp RU_COLON     &en RU_FSLH     &en AMPS                            &en AT     &en PIPE  &kp RU_COMMA       &kp RU_DOT  &kp RU_QMARK      &trans  &trans
&trans               &mo 5           &trans           &kp RU_DOUBLE_QUOTES &none  &trans    &trans  &trans   &trans            &trans
            >;
        };

        adj {
            bindings = <
&kp F11             &kp F12        &kp F13           &kp F14       &kp F15                    &bt BT_SEL 0  &bt BT_SEL 1        &bt BT_SEL 2      &bt BT_SEL 3         &bt BT_CLR     &bootloader  &none
&hml LSHFT F1       &hml LCTRL F2  &hml LALT F3      &hml LGUI F4  &kp F5                     &out OUT_BLE  &hmr RGUI C_VOL_DN  &hmr RALT C_MUTE  &hmr RCTRL C_VOL_UP  &kp RSHFT      &trans       &studio_unlock
&kp F6              &kp F7         &kp F8            &kp F9        &kp F10                    &out OUT_USB  &kp C_PREV          &kp C_PP          &kp C_NEXT           &studio_unlock &none        &none
&trans              &trans         &trans             &trans        &trans                     &trans        &trans              &trans            &trans               &trans          &trans
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 7   &mkp MB3  &mkp MB2  &mkp MB1  &mo 8                     &mo 8   &mkp MB1  &mkp MB2  &mkp MB3  &mo 7   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 6 500>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <2>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
